pipeline 
{
    agent any
    environment {
        PATH="$PATH:/home/ec2-user/go/bin:/usr/local/go/bin"
    }
    tools 
    {
        go '1.22'
    }

    stages 
    {
        stage('Build')
        {
            steps
            {
                echo 'Building..'
                sh 'Dev-build-packages.sh'
            }
        }
        stage('Test')
        {
            steps 
            {
                echo 'Testing..'
                sh 'Dev-generate-coverage.sh'
            }
        
        }
    }
}
